{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Congratulations!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 You\'92ve just your hands on two free weights of JUST Sans\'ae - a
\f0\b  
\f1\b0 highly versatile typeface with endearing, modernist warmth, geometric legibility, and a distinctive friendly bite.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 The Extra Bold and Regular weights are available 100% for free, released under a CC BY-ND license.\
\
If you wish to get access the full font family, follow the instructions further below. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
\
INSTALLATION INSTRUCTIONS:\

\f1\b0 \
To install, follow the instructions here:\
\

\f0\b a) Windows:
\f1\b0 \
https://www.fontspring.com/support/installing/how-do-i-install-fonts-on-my-windows-pc\
\

\f0\b b) Mac:
\f1\b0 \
https://www.fontspring.com/support/installing/how-do-i-install-fonts-on-my-mac\
\

\f0\b How to use OpenType features:
\f1\b0 \
https://helpx.adobe.com/illustrator/using/special-characters.html\
\
\

\f0\b JUST SANS FULL FAMILY:\

\f1\b0 \
The Light, Extra Light, Medium, Semi Bold, and Bold weights are available exclusively at Envato Elements.\
\
To license the full JUST Sans font family, an Envato Elements subscription is required.\
\
This subscription grants you exclusive access to all 7 weights of JUST Sans and the variable font, plus access to 50+ million design resources, all for the low price of ~$16.50/month which can be canceled at any time. Envato also offers a free 7-Day Trial.\
\
1. Subscribe to Envato Elements at {\field{\*\fldinst{HYPERLINK "http://1.envato.market/oe7vrm"}}{\fldrslt 
\f0\b http://1.envato.market/oe7vrm}}\
2. Type in JUST Sans into the search bar to find our font.\
3. Click Download\
\
\
Thank You,\
Jacob Cass\
www.justcreative.com}